{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"baseUrl": "./",
		"paths": {
			"@shared/*": ["types/*"]
		},
		"allowJs": false,
		"resolveJsonModule": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
