{
	"editor.formatOnSave": true,
	"eslint.format.enable": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"editor.fontFamily": "Pixel Code",
	"editor.fontSize": 20
}
